<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.card{
		width: 200px;
		height: 200px;
		background: #f55;
		margin:10px;
		display: inline-block;
		list-style: none;
	}
	.title{
		margin: 0 auto;
		text-align: center;
	}
	.container{
		overflow: hidden;
		width: 700px;
	}
	li{
		float: left;
		display: inline-block;
		list-style: none;
	}
	.head{
		text-align: center;
		background: #ef5;
		width: 5.5em;
		margin: 0 auto;
	}
	.content{
		background: #189;
		padding: 2px 0px 2px 10px;	
		width: 70%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
	<script src="https://unpkg.com/san@latest/dist/san.dev.js"></script>
	<script type="text/javascript" src="./js/san-06.js"></script>
</body>
</html>