<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			/*透视点*/
			perspective:800px;
			margin-top: 100px;
		}
		.box{
			position: relative;
	    	margin: 0 auto;
	    	width: 200px;
	    	height: 200px;
	    	transform-style: preserve-3d;
		}
		.box:hover{
			animation: rotate-frame 10s linear infinite;
		}
		@-webkit-keyframes rotate-frame{
			0%{
				transform: rotateY(360deg);
			}
			100%{
				transform: rotateY(0deg);
			}
		}
		.box>div{
			position: absolute;
			width: 200px;
	    	height: 200px;
	    	top: 0;
          	left: 0;
          	opacity: 0.5;
          	transform-origin: center;
          	background: #ddd;
          	border: 2px solid blue;
          	box-sizing: border-box;
		}
		.surface-1{
			transform: rotateY(0deg) translateZ(100px);
		}
		.surface-2{
			transform: rotateY(90deg) translateZ(100px);
		}
		.surface-3{
			transform: rotateY(180deg) translateZ(100px);
		}
		.surface-4{
			transform: rotateY(270deg) translateZ(100px);
		}
		.surface-5{
			transform: rotateX(90deg) translateZ(100px);
		}
		.surface-6{
			transform: rotateX(270deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="surface-1">
			</div>
			<div class="surface-2">
			</div>
			<div class="surface-3">
			</div>
			<div class="surface-4">
			</div>
			<div class="surface-5">
			</div>
			<div class="surface-6">
			</div>
		</div>
	</div>
</body>
</html>